<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: auto;
        background-image: url(https://i.stack.imgur.com/wN3s7.png);
      }
      .form {
        margin: 20px;
      }
      .text {
        margin: 20px 20px;
        text-align: center;
      }
      .outer-container {
        margin-top: 50px;
        border: 3px solid black;
        border-radius: 20px;
      }
      .form-floating {
        margin: 10px 5px;
      }
      
      .dateTime {
        line-height: 30px;
        border-radius: 2px solid balck;
        margin-bottom: 20px;
      }
      #date {
        border-radius: 10px;
        padding-left: 5px;
        margin-right: 10px;
        width: 250px;
      }
      #time {
        border-radius: 10px;
        padding-left: 5px;
        width: 250px;
      }
      .container {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="outer-container">
        <div class="text">
          <h1>Book A Call</h1>
          <h4>
            Book a call slot and our Representative will call you with the time
            you selected
          </h4>
        </div>
        <form action="#" onsubmit="registerUser()" class="form">
          <div class="form-floating">
            <input
              type="text"
              name="name"
              placeholder="Enter your Name Here"
              id="name"
              class="form-control"
            />
            <label for="name" class="form-label">Name</label>
          </div>
          <div class="form-floating">
            <input
              type="email"
              name="email"
              placeholder="Place Emial Here"
              id="email"
              class="form-control"
              required
            />
            <label for="email" class="form-label">Email</label>
          </div>
          <div class="form-floating">
            <input
              type="number"
              name="phone"
              placeholder="Enter Your Number Here"
              id="phone"
              class="form-control"
              required
            />
            <label for="phone" class="form-label">Phone</label>
          </div>
          <div class="dateTime">
            <input
              type="date"
              name="date"
              id="date"
              placeholder="Enter the Date"
              required
            />
            <input
              type="time"
              name="Time"
              id="time"
              placeholder="Enter the time"
              required
            />
          </div>
          <button class="btn btn-outline-dark form-control">Get a Call</button>
        </form>
      </div>
    </div>
   </body>
</html>



